{
  "name": "homebridge_http",
  "version": "1.0.0",
  "description": "just a new one",
  "main": "index.js",
  "dependencies": {
    "homebridge_http": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kobiash/homebridge_http.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Kobi Nayman <kobinayman@gmail.com> (http://nayman.co.il)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kobiash/homebridge_http/issues"
  },
  "homepage": "https://github.com/Kobiash/homebridge_http#readme"
}
